# crudcounter

./: .editorconfig  README.md  VictorFrye.Counter.slnx  VictorFrye.CrudCounter.slnx  VictorFrye.SimpleCrud.sln  VictorFrye.SimpleCrud.slnx
.devcontainer/: devcontainer.json
src/ApiService/: ApiService.csproj  Examples.http  HealthCheck.http  Program.cs  Resource.cs  ResourceController.cs  ResourceDbContext.cs  ResourceDbSeed.cs  ResourceHealthCheck.cs  ResourceHealthCheckPublisher.cs  WellKnownResources.cs
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/WebApi/: Dockerfile  Program.cs  Resource.cs  ResourceDbContext.cs  ResourceDbSeed.cs  ResourceEndpoints.cs  SeedExtensions.cs  WebApi.csproj  WellKnownResources.cs
src/WebApi/Properties/: launchSettings.json
src/WebClient/: WebClient.esproj  eslint.config.js  index.html  next.config.ts  package-lock.json  package.json  prettier.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
src/WebClient/app/: App.tsx  layout.tsx  page.tsx
src/WebClient/app/components/: Mirror.tsx
src/WebClient/app/theme/: theme-provider.tsx  use-dark-mode.ts
src/WebClient/components/layout/: Footer.tsx  Header.tsx  Profile.tsx  Socials.tsx
src/WebClient/components/theme/: Theme.tsx  useDarkMode.ts
test/Integration/: Integration.Tests.csproj  TestAppHost.cs
test/Integration/WebApi/: DeleteResourceTests.cs  GetResourceByIdTests.cs  GetResourcesTests.cs  HealthTests.cs  OpenApiTests.cs  PatchResourceCountTests.cs  PostResourceTests.cs  PutResourceTests.cs
test/Integration/WebClient/: RootTests.cs
test/Integrations/: Testing.Integrations.csproj
test/Integrations/WebApi/: DeleteResourceByIdTests.cs  GetResourceByIdTests.cs  GetResourcesTests.cs  HealthTests.cs  OpenApiTests.cs  PatchResourceCountTests.cs  PostResourceTests.cs  PutResourceByIdTests.cs
test/Integrations/WebClient/: RootTests.cs
tests/Integrations/: TestAppHost.cs  Testing.Integrations.csproj
tests/Integrations/WebApi/: ApiHealthTests.cs
tests/Integrations/WebClient/: WebClientRootTests.cs
tests/UnitTests/: UnitTests.csproj  WebTests.cs
